.product-list {
    padding: 20px;
  }
  
  .product-list-title {
    text-align: center;
    color: #d35400;
    margin-bottom: 20px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .product-image {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .product-name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .product-price {
    font-size: 16px;
    color: #27ae60;
    margin-bottom: 10px;
  }
  
  .product-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .product-quantity {
    width: 60px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
  }
  
  .add-to-cart-button,
.delete-button {
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100px; /* Задаем одинаковую ширину для обеих кнопок */
  height: 60px;
  text-align: center;
}

.add-to-cart-button {
  background-color: #2ecc71;
  color: white;
}

.delete-button {
  background-color: #e74c3c;
  color: white;
}

.add-to-cart-button:hover {
  background-color: #27ae60;
}

.delete-button:hover {
  background-color: #c0392b;
}

  